LEXICON_USER: dict[str, str] = {
    '/start': '👋 Привет!\n'
              'Я - Физик 🤖, виртуальный помощник сервиса Твой ФФ. Вот что я могу:\n'
              '💎 Выбрать группу - /group\n'
              '📖 Расписание на сегодня - /today\n'
              '🔮 Расписание на завтра - /tomorrow\n'
              '🗓️ Все расписание - /timetable\n'
              'ℹ️ Если возникнут трудности - /help\n',
    '/group1': 'Ваша группа: {group}',
    '/group2': 'Вы ещё не выбрали группу',
    '/group': 'Введите номер вашей группы',
    'group_success': 'Группа успешно изменена на {group} ✅',
    'group_error': 'Такой группы не существует ❌',
    'group_cancel': 'Группа оставлена без изменений',
    '/today': 'Сегодня',
    '/tomorrow': 'Завтра',
    '/timetable': 'Расписание',
    '/help': 'Помощь',
}

LEXICON_COMMANDS_USER: dict[str, str] = {
    '/group': '💎 Выбрать свою группу',
    '/today': '📖 Расписание на сегодня',
    '/tomorrow': '🔮 Расписание на завтра',
    '/timetable': '🗓️ Все расписание',
    '/help': 'ℹ️ Как работает бот',
}

LEXICON_KEYBOARDS_USER: dict[str, str] = {
    'change_group': 'Изменить группу',
    'leave_group': 'Оставить группу',
}
